set -s escape-time 0

set -g mouse on 
set -g mouse-select-pane on


# Rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n C-_ split-window -h -c "#{pane_current_path}"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10


# Kill pane without confirmation (it's already bound to x)T
bind x kill-pane

# Reload source file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


set -g focus-events on
setw -g focus-events on
