set -s escape-time 0

set -g mouse on 
# set -g mouse-select-pane on


# Rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind -n C-\\ split-window -h -c "#{pane_current_path}"
# bind -n C-p split-window -v -c "#{pane_current_path}"

# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"


######################################
# https://github.com/aserowy/tmux.nvim

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'alt-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'alt-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'alt-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'alt-l' if -F '#{pane_at_right}' '' 'select-pane -R'

bind -n 'alt-h' if-shell "$is_vim" 'send-keys C-H' 'resize-pane -L 1'
bind -n 'alt-j' if-shell "$is_vim" 'send-keys C-J' 'resize-pane -D 1'
bind -n 'alt-k' if-shell "$is_vim" 'send-keys C-K' 'resize-pane -U 1'
bind -n 'alt-l' if-shell "$is_vim" 'send-keys C-L' 'resize-pane -R 1'

bind-key -T copy-mode-vi C-H resize-pane -L 1
bind-key -T copy-mode-vi C-J resize-pane -D 1
bind-key -T copy-mode-vi C-K resize-pane -U 1
bind-key -T copy-mode-vi C-L resize-pane -R 1

bind -n alt+h resize-pane -L 10
bind -n J resize-pane -D 10
bind -n K resize-pane -U 10
bind -n L resize-pane -R 10

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R


# Kill pane without confirmation (it's already bound to x)T
bind x kill-pane

# Reload source file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


set -g focus-events on
setw -g focus-events on
