# TMUX MAN PAGE
# https://man.openbsd.org/tmux.1

# set -g pane-active-border-style fg=colour208,bg=default
set -g pane-active-border-style fg=magenta,bg=default
set -g pane-border-style fg="#666666",bg=default
set -g status-bg "#666666"
set -g pane-border-lines single # single
set -g pane-border-indicators off


setw -g mode-keys vi
set  -s escape-time 0
set  -g mouse on 
set  -g focus-events on
setw -g focus-events on

# display of active window
set -g window-status-current-format '#{b:pane_current_path}*'

# display of all other windows
set -g window-status-format '#{window_index} #{b:pane_current_path}'

# bind w choose-window

# Rebind prefix to ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix


# COPY MODE: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
# ctrl+a [ to enter
# v to begin selection
# / to search
# y to yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# Reload source file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# command-prompt no need to hold shift for :
bind \; command-prompt -I ""

# normal command to choose windows, but better names
bind w choose-window -F "#{b:pane_current_path} #{window_name}"

# Split using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind -  split-window -v -c "#{pane_current_path}"

# Kill pane without confirmation (it's already bound to x)
bind x kill-pane
bind enter resize-pane -Z       # (mazimize) pane zome
bind m break-pane -d            # (minimize) break pane off to window 
bind M join-pane -h -s $.0         # (unminimize) bring next window in as a pane

# if you start with tiled you can get almost anywhere by splitting panes and moving
bind v select-layout even-horizontal
bind t select-layout tiled 
bind 3 resize-pane -x80
bind 2 resize-pane -x120


# Rebind hjkl to move

# Select panes: ctrl+hjkl
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes: ctrl+shift+HJKL
bind-key -r -n C-S-h resize-pane -L 5
bind-key -r -n C-S-j resize-pane -D 5
bind-key -r -n C-S-k resize-pane -U 5
bind-key -r -n C-S-l resize-pane -R 5

# Swap panes: prefix+hjkl
bind h swap-pane -s '{left-of}'
bind j swap-pane -s '{down-of}'
bind k swap-pane -s '{up-of}'
bind l swap-pane -s '{right-of}'

# bind-key -n C-M-h swap-pane -s '{left-of}'
# bind-key -n C-M-j swap-pane -s '{down-of}'
# bind-key -n C-M-k swap-pane -s '{up-of}'
# bind-key -n C-M-l swap-pane -s '{right-of}'

# -Move pane: prefix+HJKL
bind H  move-pane -bh -t '{left}'
bind J  move-pane    -t '{bottom}'
bind I  move-pane -b -t '{top}'
bind L  move-pane -h  -t '{right}'





# Attach to sessions
# --------------------
# tmux
# tmux a
# tmux a -t 0
# tmux a -t named-session


# Pane name shortcuts!
# ---------------------
#
# swap-pane -s {right-of}
#
# {last} !       The last (previously active) pane
# {next} +       The next pane by number
# {previous} -   The previous pane by number
# {top}          The top pane
# {bottom}       The bottom pane
# {left}         The leftmost pane
# {right}        The rightmost pane
# {top-left}     The top-left pane
# {top-right}    The top-right pane
# {bottom-left}  The bottom-left pane
# {bottom-right} The bottom-right pane
# {up-of}        The pane above the active pane
# {down-of}      The pane below the active pane
# {left-of}      The pane to the left of the active pane
# {right-of}     The pane to the right of the active pane

# Move Panes Anywhere
# --------------------
# :move-pane -t0 -v    Move current below 0
# :move-pane -t0 -h    Move current right of 0
# :move-pane -t-       Move current below previous
# :move-pane -t+       Move current below next
#
#
# :rotate-window    c-o       Rotates all around
# :move

## NOTES
# q - shows you the panes
# ? - all key bindings

# rotate-window c-o
# swap-pane -U  }
# swap-pane -D  {
# swap-pane -L
# swap-pane -R
